-- Выбрать всех пользователей с email @gmail.com
SELECT * FROM users WHERE email LIKE '%@gmail.com';

-- Подсчитать количество записей
SELECT COUNT(*) FROM orders;

-- *Запросы, групповые операции*
/*Посчитать стоимость всех экземпляров каждого автора без учета книг «Идиот» и «Белая гвардия». 
В результат включить только тех авторов, у которых суммарная стоимость книг (без учета книг «Идиот» и «Белая гвардия») 
более 5000 руб. Вычисляемый столбец назвать Стоимость. Результат отсортировать по убыванию стоимости.*/
SELECT author,
    SUM(price*amount) AS Стоимость
FROM book
WHERE title <> 'Идиот' AND title <> 'Белая гвардия'
GROUP BY author
HAVING SUM(price*amount) > 5000
ORDER BY Стоимость DESC;

-- *Вложенные запросы*
/*Посчитать сколько и каких экземпляров книг нужно заказать поставщикам, чтобы на складе стало одинаковое количество экземпляров 
каждой книги, равное значению самого большего количества экземпляров одной книги на складе. 
Вывести название книги, ее автора, текущее количество экземпляров на складе и количество заказываемых экземпляров книг. 
Последнему столбцу присвоить имя Заказ. В результат не включать книги, которые заказывать не нужно.*/
SELECT title, author, amount, 
      ABS(amount - (SELECT MAX(amount) FROM book)) AS Заказ 
FROM book
WHERE ABS(amount - (SELECT MAX(amount) FROM book)) > 0;

-- *Запросы корректировки данных*
/*Создать таблицу заказ (ordering), куда включить авторов и названия тех книг, количество экземпляров которых в таблице book меньше 4.
Для всех книг указать одинаковое значение - среднее количество экземпляров книг в таблице book.*/
CREATE TABLE ordering AS
SELECT author, title, 
   (
    SELECT ROUND(AVG(amount)) 
    FROM book
   ) AS amount
FROM book
WHERE amount < (SELECT ROUND(AVG(amount)) FROM book);

-- *Запросы на выборку*
/*Вывести название месяца и количество командировок для каждого месяца. Считаем, что командировка относится к некоторому месяцу, 
если она началась в этом месяце. Информацию вывести сначала в отсортированном по убыванию количества, а потом в алфавитном порядке
по названию месяца виде. Название столбцов – Месяц и Количество.*/
SELECT MONTHNAME (date_first) AS 'Месяц', COUNT(MONTHNAME(date_first)) AS 'Количество'
FROM trip
GROUP BY Месяц
ORDER BY Количество DESC, Месяц ASC;

-- *Запрос на выборку, соединение таблиц*
/*Вывести информацию о книгах (жанр, книга, автор), относящихся к жанру, включающему слово «роман» в отсортированном по названиям 
книг виде*/
SELECT name_genre, title, name_author
FROM
    author 
    INNER JOIN  book ON author.author_id = book.author_id
    INNER JOIN genre ON genre.genre_id = book.genre_id
WHERE name_genre = 'Роман'
ORDER BY title;

